{
  "name": "rehabmind-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "copy-stimuli": "node scripts/copy-stimuli.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@number-flow/react": "^0.6.2",
    "@visx/curve": "^4.0.1-alpha.0",
    "@visx/event": "^4.0.1-alpha.0",
    "@visx/gradient": "^4.0.1-alpha.0",
    "@visx/grid": "^4.0.1-alpha.0",
    "@visx/pattern": "^4.0.1-alpha.0",
    "@visx/responsive": "^4.0.1-alpha.0",
    "@visx/scale": "^4.0.1-alpha.0",
    "@visx/shape": "^4.0.1-alpha.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^29.1.1",
    "lucide-static": "^1.52.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=24"
  }
}
